File: src/ray.f90

    real(8) pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, half_b, c, discriminant, oc(3)

        oc = self % origin - center 
        a = dot_product(self % direction, self % direction)
        half_b = dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius**2
        discriminant = half_b**2 - a*c

        if (discriminant < 0) then 
            hit_sphere = -1.0
        else 
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if 
    end function hit_sphere

File: src/main.rs
    /// 球心 C, 球面上的点 P, 半径r
    /// (C-P)dot(C-P)=r^2
    /// 任意满足此方程的点 P 在球面上
    /// O=ray.origin, d=ray.direction, 实数 t
    /// ray上的点 P(t)=O+t*d
    /// 如果ray与sphere相交, 则
    /// (C-(O+t*d))dot(C-(O+t*d))=r^2
    /// 因为 -(O+t*d)=-O-td
    /// let OC=C-O
    /// (-td+OC)dot(-td+OC)=r^2
    ///
    /// 点积符合乘法分配律,以及交换律 V dot W = W dot V;标量积可分配,即 k * (V dot W) = k*V dot W
    /// t^2 * d dot d + -td dot OC + -td dot OC + OC dot OC
    /// t^2 * d dot d + t*(-2*(d dot OC)) + OC dot OC - r^2=0
    ///
    /// 二次方程 a*t^2 + b*t + c =0
    /// a = d dot d, b=-2d dot OC, c=OC dot OC - r^2
    /// 求根公式 t =( -b +- sqrt(b^2 - 4ac) )/2a ,
    /// 判别式 q=b^2 - 4ac, q< 0, 无解; q=0, 一个解; q>0, 有两个解
    /// 分别对应 射线不与球面相交、射线与球面相切以及射线进入和离开球面
    /// 在两个解的情况下 有t1, t2
    /// 如果 射线进入 ,t1=( -b - sqrt(b^2 - 4ac) )/2a
    /// 如果 射线离开 ,t2=( -b + sqrt(b^2 - 4ac) )/2a
    /// 如果 相切 t1=t2
    /// 取最近的t, 即t1
    fn hit_sphere(&self, center: Point3, radius: Double) -> Double {
        // the vector from ray_origin to sphere_center OC
        let oc = center - self.origin;
        //
        let a = self.direction.len_squared();
        // if b = -2h = -2d dot OC
        // h = d dot OC
        // t =( -b +- sqrt(b^2 - 4ac) )/2a = (h +- sqrt(h^2-ac))/a
        let h = self.direction.dot(oc);
        let c = oc.len_squared() - radius * radius;
        let discriminant = h * h - a * c;
        if discriminant < 0.0 {
            return -1.0;
        } else {
            return (h - discriminant.sqrt()) / a;
        }
    }
